# Preseeding only locale sets language, country and locale.
d-i debian-installer/locale string en_US

# netcfg will choose an interface that has link if possible. This makes it
# skip displaying a list if there is more than one interface.
d-i netcfg/choose_interface select auto

# If non-free firmware is needed for the network or other hardware, you can
# configure the installer to always try to load it, without prompting. Or
# change to false to disable asking.
d-i hw-detect/load_firmware boolean true

#Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true

# You may set this to any valid setting for $TZ; see the contents of
# /usr/share/zoneinfo/ for valid values.
d-i time/zone string US/Eastern

### Account setup
# Skip creation of a root account (normal user account will be able to
# use sudo).
d-i passwd/root-login boolean false
# Alternatively, creation of a normal user account.
d-i passwd/make-user boolean true

# To create a normal user account.
d-i passwd/user-fullname string Cloud Administrator
d-i passwd/username string cloudadmin
# Normal user's password, either in clear text
#d-i passwd/user-password password cloudadmin
#d-i passwd/user-password-again password cloudadmin

# Set to true if you want to encrypt the first user's home directory.
d-i user-setup/encrypt-home boolean false

#### Package selection
tasksel tasksel/first multiselect ubuntu-desktop

# Individual additional packages to install
d-i pkgsel/include string openssh-server build-essential

# Additional repositories, local[0-9] available
#d-i apt-setup/local0/repository string http://local.server/debian stable main



