[app]

; run mode
run_mode = dev

; http bind port
http_port = 8085

; app name
app_name = Cloud In a Box

; app host
app_host = localhost:8085

; app root url for create link
app_url = http://localhost:8085/

; login remember days.
; remember and auto login.
; when the user auto login, will reset the remember days.
login_remember_days = 7

; max login retry times
login_max_retries = 5

; login failed block minutes
login_failed_blocks = 10

; use for store login remember info
cookie_remember_name = Cloud_In_a_Box
cookie_user_name = Cloud_In_a_Box

; if host cannot match app_host then redirect to app_host
; this feature is for beego only http server
; if has a nginx as proxy can set this false
enforce_redirect = false

; top logo in navbar
app_logo = https://s3-ap-southeast-1.amazonaws.com/megampub/images/logo-megam160x43w.png

; avatar url prefix
avatar_url = http://1.gravatar.com/avatar/

; date format
date_format = Y-m-d
datetime_format = Y-m-d H:i:s
datetime_short_format = Y-m-d H:i

; time zone of WeTalk system
time_zone = UTC

[session]
; beego session conf
session_provider = file
session_name = Cloud_In_a_Box
; browser session cookie life time.
; 0 is the best value.
session_life_time = 0

; default session gc time
; when time reached the session will destory
; except user enable remember login.
session_gc_time = 86400